[gd_scene load_steps=3 format=3 uid="uid://b17w6bh8gp0ul"]

[ext_resource type="Texture2D" uid="uid://bcjshutrlsr5c" path="res://graphics/hook.png" id="1_57hd5"]
[ext_resource type="Script" path="res://scenes/projectiles/hook.gd" id="1_juk7h"]

[node name="Hook" type="RigidBody2D" groups=["Hook"]]
collision_layer = 4
collision_mask = 9
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_juk7h")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-12, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -11, -4, -9, -4, -1, -15, -1, -15, 1, -4, 1, -4, 11, 2, 11, 5, 6, 6, 3, 6, -3, 5, -7, 1, -11)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.5708
texture = ExtResource("1_57hd5")

[node name="FrontPin" type="PinJoint2D" parent="."]
position = Vector2(6, 0)
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -3.14159
angular_limit_upper = 3.14159

[node name="BackPin" type="PinJoint2D" parent="."]
position = Vector2(-10, 0)
rotation = 1.5708
node_a = NodePath("..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
